:root {
    --primary-text-color: rgba(33, 33, 33, 1);
    --title-text-color: rgba(117, 117, 117, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --accent-text-color:rgba(255, 255, 255, 1);
    --plus-color:rgba(0, 0, 0, 1);
}

body{
    background-color: white;
    color:#212121;
    font-family:'Roboto',sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

ul{list-style: none;
padding: 0px;
margin: 0px;
}

h1,
h2,
h3,
ul,
p{
    margin: 0;
}

img{
    display: block;
    height: auto;
    max-width: 100%;
}
header{
    border-bottom: 1px solid #ECECEC;
}


.container{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

}
.section{
    padding-top: 94px;
    padding-bottom: 94px;

}


.link{
   text-decoration: none;
   color: currentColor;
  

}
 


.header-container{
    display:flex; 
    align-items: center;

}

.header-icon {
    fill: currentColor;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menu{
    display: flex;
    gap: 50px;
}

.logo-nav{
    margin-right: 93px;
    
        padding-top: 24px;
        padding-bottom: 25px;
        color: #2196F3;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.1;
        letter-spacing: 0.03em;
        text-decoration-line: none;

}



.logo{
   display: block;
   margin-bottom: 20px;
    color:#2196F3;
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.1;
    letter-spacing: 0.03em;
    text-decoration-line: none;

}
.logo-header{
  
    color:var(--plus-color)
}



.link.current{
    color: var(--accent-color);
}


.link{ padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--primary-text-color);
    text-decoration: none;
font-weight: 500;
position: relative;
transition-property:background-color;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.link:active{
    color: var(--accent-color);
}


.link:hover{
    color: var(--accent-color);
}
.link:focus{
    color:var(--accent-color);
}

.link-item{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 32px,0;
    color:var(--title-text-color);
    text-decoration: none;
       
    font-weight: 500;
 
  align-items: baseline;
}

.link-item:hover{
    color:var(--accent-color);
}


.contacts{
    display: flex;
    gap: 30px;
    margin-left: auto;
}


.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    
}

.hero{
    max-width: 1600px;
        margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../css/images/Img.png);
    background-repeat: no-repeat;
    background-position: center;
    
}




.title-text{

    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: #FFFFFF;
line-height: 1.4;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn{
    border: none;
    display: flex;
    align-items: center;
    text-align: center;
   margin-left: auto;
   margin-right: auto;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
   
    letter-spacing: 0.06em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        color: #FFFFFF;
            background-color: rgba(33, 150, 243, 1);
   
}


.button{ border-radius: 4px;
    padding: 6px 32px;
   
   
   
    color:var(--primary-text-color);
    background-color: #F5F4FA;
   cursor: pointer;
   font-family: inherit;
font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
text-align: center;
    letter-spacing: 0.03em;
border-style: none;
transition-property: background-color;
    transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}
.button:hover{
    background-color: #2196F3;
    color:#FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}
.button:focus{
    background-color:#2196F3;
    color: var(--accent-text-color);
}




.lead{
   
    color: var(--title-text-color);
        line-height: 1.7; 
            font-size: 16px;
            text-align: center;
            letter-spacing: 0.03em;
        
}
.subtitle{
   
    background-color: #F5F4FA;
}
 

.image{ display:flex;
    justify-content: center;
   gap: 30px;
background: #FFFFFF;
    border: 1px solid #EEEEEE;

    
}

.titele-item{
    display:flex;
    justify-content:first baseline;
    margin-bottom: 10px;
font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;}

  .text {
   display: flex;
  justify-content: flex-start;
  width: 270px;
  line-height: 1.7;
  color: var(--title-text-color);
  
    
        }

.titele-text{
 justify-content:flex-start;
    margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
color: var(--primary-text-color);}

.titele-main{
    margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color:var(--primary-text-color);

}

.aside{
    padding-top: 24px;
        padding-bottom: 20px;
}
.tagline{
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color:var(--title-text-color)

}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.tit{
    display:flex;
    gap: 30px;
       

}
 
.section-work{
    padding-top: 0px;
}
.titels {
    margin-bottom: 50px;
    color: var(--primary-text-color);
    line-height: 1.16;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.03em;
}

.team{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
        
      
     
}

.team-item{box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}


.teams{
    width: 270px;
        background-color:#FFFFFF;
padding-top: 30px;
padding-bottom: 30px;

}


.key{
    display: flex;
    justify-content:center;
    gap: 8px;
    margin-bottom: 50px;

}

    
.box-images {
display: flex;
    flex-wrap: wrap;

}
.box-element{
    width: 370px;
    background-color: #FFFFFF;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}
.box-element:nth-child(3n){
    margin-right: 0;
}
.box-element:nth-last-child(-n +3){
    margin-bottom: 0px;
}


.desc{
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
   padding-right: 24px;
   border-bottom:1px solid #EEEEEE;
   border-left:1px solid #EEEEEE; 
   border-right:1px solid #EEEEEE ;
}

.footer{
    
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}
.logo-address{
    margin-right:70px;
 
}
.address{
    font-style: normal;
    display:flex;
    gap: 70px;
}

.logo-footer {
    margin-bottom: 20px;
    color: #FFFFFF;
    
}


.item-footer {
    text-decoration: none;
    margin-bottom: 9px;
    color: #FFFFFF;
    line-height: 1.7;

}

.link-footer {
    margin-bottom: ;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.7;}

        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;}
    
    
            .socials-link {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background-color: #fff;
                    color:#AFB1B8;
                    transition-property: background-color;
                    transition-duration: 250ms;
                        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    
                }
                
                .socials-link:hover,
                .socials-link:focus {
                   
                    color:white;
                    background-color:var(--accent-color);
                }
                
                .socials-icon {
                    fill: currentColor;
                }

            .list{
                list-style: none;
                    margin: 0;
                    padding: 0;
            }
.lead{
    margin-bottom: 16px;
}
.companies{display: flex;
    gap: 30px;

}
.companies-item{
    display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
            height: 92px;
            border: 1px solid #AFB1B8;
                border-radius: 4px;
        background-color: #fff; 
fill: #AFB1B8;
transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        }

.companies-item:hover,
.companies-item:focus{
  fill:#2196F3;
border: 1px solid #2196F3;

}

.compani-clients{
    background-color: #fff;
        fill: #AFB1B8;
        transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        

        
       
}

.compani-clients:hover,
.compani-clients:focus{
    fill: #2196F3;
    
        
}




.socials-footer{
            display: flex;
                justify-content: center;
                align-items: baseline;
                   
}


.benefits-link{display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
        height: 120px;
        background-color: #F5F4FA;
margin-bottom: 30px;

}
.footer-container{
    display: flex;
    align-items: baseline;
}

.socials-link-footer{
    display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        color: #FFFFFF;
        background: rgba(255, 255, 255, 0.1);
        transition-property: background-color;
            transition-duration: 250ms;

}
.socials-link-footer:hover,
.socials-link-footer:focus {

    color: white;
    background-color: var(--accent-color);
}

.socials-icon {
    fill: currentColor;
}

.par{font-weight: 700;
    line-height: 1,14;
    letter-spacing: 0.03em;
        text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    
}


.footer-container{
    display: flex;
    align-items: baseline;
}



.link-picture{
    display: block;
    text-decoration: none;
}

.link-picture:hover,
.link-picture:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item{
    position: relative;

}

.overlay{position: absolute;
    bottom: 0;
    height: 70px;
    display: flexbox;
    background-color: rgba(47, 48, 58, 0.8);
    backdrop-filter: blur(2px);
    width: 100%;

}

.overlay-text{ position: absolute;
    bottom: 0;
    padding: 20px 27px;
   width: 100%;
    text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
        font-weight: 700;
            font-size: 14px;
}

.link::after{
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;

    width:100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
transform: translateX(-50%); scaleX:(0.3);
opacity: 0;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.link:hover:after,
.link :focus:after{
    transform: translateX(-50%); scaleX: (1);
opacity: 1;
}



.backdrop{
    position: fixed;
    top: 0;
    left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);

transform: opacity 250ms linear, visibility 250ms linear;
}



.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    min-height: 581px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden.modal{
    opacity: 0;
    transform: translateX(-50%);
        translateY(-50%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.modal-btn{
    position: absolute;
    top: 8px;
    right: 8px;

    
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;


    width: 30px;
    height: 30px;
    background-color:transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}


.portfolio-thumb{
    position: relative;
    overflow: hidden;


}

.overlay-partfolio{
    position: absolute;
    top: 0;
    left: 0;
width: 100%;
height: 100%;

transform: translateY(100%);
padding-left: 24px;
padding-right: 24px;
display: flex;
align-items: center;
color: #FFFFFF;

background-color:rgba(33, 150, 243, 0.9);
backdrop-filter: blur(1px);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
user-select: none;

}

.overlay-partfolio-text {
    font-size: 18px;
    line-height: 1.55;
    color: #fff;}

.link-picture:hover .overlay-partfolio{
    transform: translateY(0);
}